# example
# db
DB_USER=tg_cdn_user
DB_PASSWORD=PaSsWoRd
DB_HOST=0.0.0.0
DB_PORT=3306
DB_DATABASE=tg_cdn_db

# bot
SENDBOT_CHAT_ID="-1234567890123"
# Comma-separated list of bot tokens without space: "TOKEN,TOKEN,TOKEN, ..."
SENDBOT_TOKENS="token1,token2,token3"
